# CertOps

./: .gitignore  CertOps.csproj  CertOps.sln  Dockerfile  Program.cs  README.md  config.json  docker-compose.yml
CertOps/: CertOps.csproj  DignusLog.config  Program.cs  config.json
CertOps/Handler/: ScheduleHandler.cs
CertOps/Model/: AcmeConfig.cs  AzureConfig.cs  Config.cs  DnsChallengeResult.cs
CertOps/Properties/: launchSettings.json
CertOps/Services/: AcmeService.cs  AzureDnsService.cs
Handler/: ScheduleHandler.cs
Model/: AcmeConfig.cs  AzureConfig.cs  Config.cs
Properties/: launchSettings.json
Services/: AcmeService.cs  AzureDnsService.cs
