<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.45.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Azure.ResourceManager" Version="1.13.0" />
    <PackageReference Include="Azure.ResourceManager.Dns" Version="1.1.1" />
    <PackageReference Include="Certes" Version="3.0.4" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.70.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dignus">
      <HintPath>..\Dll\Dignus.dll</HintPath>
    </Reference>
    <Reference Include="Dignus.Extensions">
      <HintPath>..\Dll\Dignus.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Dignus.Utils">
      <HintPath>..\Dll\Dignus.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="config.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DignusLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
